MONGO_URI=mongodb+srv://dongmien2612:IoDesg7CrLtgBzig@cluster0.esqnr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster01
PORT=5000
JWT_SECRET=dongmien
NODE_ENV=development

MAILTRAP_TOKEN=e0eed88d94dbdddf628493104e1cb18a
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/

CLIENT_URL=http://localhost:5173
